JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEsDe9ZchruA1J5dF4h2ZsnB5G9LWEHKgIYWUCiq2GbuU6hgkz0af94jUI+cc/o3W1Ltk59L48jXN9Zp16CTbG2A==\n-----END PUBLIC KEY-----"
PORT="3000"
NODE_ENV="development"

LOKI_HOST="https://logs-prod-012.grafana.net"
LOKI_CREDENTIALS=
